{
  "name": "m8-d8-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Strive/m8-d8-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard-Strive/m8-d8-socket/issues"
  },
  "homepage": "https://github.com/Richard-Strive/m8-d8-socket#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "socket.io": "^2.4.1"
  }
}
